<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lista_zakupow.AddTaskPage"
             Title="AddTaskPage">
    <VerticalStackLayout>
        <ListView
        x:Name="listaKlasa"
        SelectionMode="Single"
        ItemSelected="listaKlasa_ItemSelected">

            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>2TP</x:String>
                    <x:String>3TP</x:String>
                    <x:String>4TP</x:String>
                    <x:String>5TP</x:String>
                </x:Array>
            </ListView.ItemsSource>

        </ListView>
        <ListView
            x:Name="listaGrupa"
            SelectionMode="Single"
            ItemSelected="listaGrupa_ItemSelected">

            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                </x:Array>
            </ListView.ItemsSource>

        </ListView>
        <ListView
            x:Name="listaUczen"
            SelectionMode="Single"
            ItemSelected="listaUczen_ItemSelected">

            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Zofia Sadowska</x:String>
                    <x:String>Urszula Zachara</x:String>
                </x:Array>
            </ListView.ItemsSource>

        </ListView>
        <Button Grid.Column="2"
            Margin="5"
            MaximumHeightRequest="60"
            Text="Add Task"
            x:Name="AddButton"
            Clicked="AddButton_Clicked"
            Style="{StaticResource AddButtonStyle}"/>
    </VerticalStackLayout>
</ContentPage>