<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:lista_zakupow"
             x:Class="lista_zakupow.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DeleteButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightPink"></Setter>
                <Setter Property="TextColor" Value="MediumVioletRed" ></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="BorderColor" Value="DarkRed"></Setter>               
            </Style>
            <Style x:Key="AddButtonStyle"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="PaleGreen"></Setter>
                <Setter Property="TextColor" Value="Green"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="BorderColor" Value="DarkGreen"></Setter>
            </Style>
            <Style x:Key="listStyle"
                   TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="Beige" ></Setter>
                <Setter Property="Margin" Value="4"></Setter>
                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
