<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lista_zakupow.SkanerQR"
             Title="SkanerQR"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
             BackgroundColor="#66717E"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition 
                 Height="*"/>
                <RowDefinition 
                Height="*"/>
                <RowDefinition
                 Height="*"/>
                <RowDefinition
                   Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border StrokeShape="RoundRectangle 20" BackgroundColor="#66717E"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                   Grid.RowSpan="3"
                WidthRequest="900"
                Margin="0,10,0,0">
                <zxing:CameraBarcodeReaderView
             x:Name="cameraView"
             BarcodesDetected="CameraView_BarcodeDetected"
             IsTorchOn="False"
             IsDetecting="True"
             Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                   />
            </Border>
            <VerticalStackLayout
             Grid.Row="3"
                Grid.Column="1">
                <Button
                Text="Powrót"
                x:Name="Powrot"
                WidthRequest="180"
                HeightRequest="40"
                BackgroundColor="#383B53"
                TextColor="#D4D6B9"
                FontSize="16"
                CornerRadius="10"
                BorderWidth="0"
                Padding="0"
                Margin="300,50,0,0"
                    Clicked="Powrot_Clicked">

                    <Button.Shadow>
                        <Shadow
        Brush="#000000"
        Offset="4,5"
        Radius="10"
        Opacity="0.30" />
                    </Button.Shadow>

                </Button>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
